<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#b7b7b7">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Find/Select your favorite brew"
        android:textColor="#FFFFFF"
         android:fontFamily="Helvetica"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/beerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/searchBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/beerNameText"
        android:layout_toRightOf="@+id/beerNameText"
        android:text="Search" />

    <ListView
        android:id="@+id/preferenceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/beerNameText"
        android:layout_below="@+id/searchBeer" >
    </ListView>

</RelativeLayout>
