<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b7b7b7" >

     <RelativeLayout
            android:id="@+id/outer_ll"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical"
    		android:background="#b7b7b7">
    
 <TextView
        android:id="@+id/beerNameMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />
<ImageButton
        android:id="@+id/tasteBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/breweryText"
        android:src="@drawable/tastesbad" />

   
    <ImageView
        android:id="@+id/moreDetailsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beerNameMore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
         />

    <ImageButton
        android:id="@+id/tasteGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/breweryText"
        android:src="@drawable/beer" />
    <TextView
        android:id="@+id/beerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/abvText"
        android:layout_marginTop="20dp"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/abvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/moreDetailsImage"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
      <TextView
          android:id="@+id/breweryText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/beerDescription"
          android:layout_below="@+id/moreDetailsImage"
          android:layout_centerHorizontal="true"
          android:layout_marginRight="10dp"
         android:textSize="15sp"
          android:textAppearance="?android:attr/textAppearanceMedium" />
      
       <TextView
           android:id="@+id/styleText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/breweryText"
           android:layout_alignLeft="@+id/tasteBad"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/moreDetailsImage"
           android:textSize="15sp"
           android:textAppearance="?android:attr/textAppearanceMedium" />

    

   </RelativeLayout>

</ScrollView>
