<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#b7b7b7">
 <TextView
        android:id="@+id/beerNameMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Test"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/beerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tasteBad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/abvText"
        android:layout_marginTop="20dp"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:text="t"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/breweryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/beerDescription"
        android:layout_centerHorizontal="true"
        android:text="Boston Brewing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/abvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="18dp"
        android:text="ABV:4.5%"
        android:textAppearance="?android:attr/textAppearanceMedium" />
<TextView
        android:id="@+id/styleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/beerDescription"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Lager"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/tasteGoodButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tasteBad"
        android:layout_toLeftOf="@+id/breweryText"
        android:src="@drawable/beer" />

    <ImageButton
        android:id="@+id/tasteBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/breweryText"
        android:src="@drawable/tastesbad" />

   
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beerNameMore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:src="@drawable/boston" />

    

</RelativeLayout>
