<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b7b7b7" >

     <RelativeLayout
            android:id="@+id/outer_ll"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical"
    		android:background="#b7b7b7">
 
    <ImageView
        android:id="@+id/beerImageSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/dirty" />

    <TextView
        android:id="@+id/beerNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="DirtyWolf Double IPA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/styleTextSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/abvSuggestLabel"
        android:layout_alignRight="@+id/brewerySuggestLabel"
        android:layout_below="@+id/brewerySuggestLabel"
        android:layout_marginTop="13dp"
        android:text="Double IPA"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/brewerySuggestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/abvSuggestLabel"
        android:layout_alignBottom="@+id/abvSuggestLabel"
        android:layout_alignLeft="@+id/tasteBadButton"
        android:layout_marginLeft="13dp"
        android:text="Victory Brewing "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/abvSuggestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/beerImageSuggest"
        android:layout_marginTop="18dp"
        android:text="ABV:6.2%"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/tasteBadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/beerImageSuggest"
        android:layout_below="@+id/beerDescriptionSuggest"
        android:layout_marginTop="10dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:src="@drawable/tastesbad" />

    <ImageButton
        android:id="@+id/tasteGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignLeft="@+id/beerNameLabel"
        android:layout_alignTop="@+id/tasteBadButton"
        android:src="@drawable/beer" />

    <TextView
        android:id="@+id/beerDescriptionSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/styleTextSuggest"
        android:text="The description of the said beer will be made visible in this location and will entail details on taste and ingredients." />

</RelativeLayout>
</ScrollView>
